# first-maven-project

./: pom.xml
api-tests/: pom.xml
api-tests/src/main/java/org/example/data_db/: PersonEntity.java
api-tests/src/main/resources/: hibernate.cfg.xml
api-tests/src/test/java/: GetUsers.java
httpclient-api-tests/: pom.xml
httpclient-api-tests/src/main/java/data_db/: PersonEntity.java
httpclient-api-tests/src/main/resources/: hibernate.cfg.xml
httpclient-api-tests/src/test/java/: GetUsersTest.java
playwright-ui-tests/: pom.xml
playwright-ui-tests/src/main/java/: HouseCreationPage.java  HouseDeletionPage.java  LoginPage.java
playwright-ui-tests/src/test/java/: CreateHouseTest.java  DeleteHouseTest.java
restassured-api-tests/: pom.xml
restassured-api-tests/src/test/java/: GetUsersTest.java
selenide-ui-tests/: pom.xml
selenide-ui-tests/src/main/java/: HouseCreationPage.java  HouseDeletionPage.java  LoginPage.java
selenide-ui-tests/src/test/java/: CreateHouseTest.java  DeleteHouseTest.java
ui-tests/: applogin.json  pom.xml
ui-tests/src/test/java/: CreateHouseTest.java  DeleteHouseTest.java
